= form_for([@membership, @submission, @comment], action: :create, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @comment.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@comment.errors.count,"error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label "Your comment:", class: "col-sm-2 control-label"
    .col-xs-10
      = f.trix_editor :body, class: "form-control"
  .form-group
    .col-xs-offset-2.col-sm-10
      = f.submit class: "btn btn-default sub-show-btn"
