.page-header
  = link_to new_comment_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    | New Comment
  h1 Listing comments

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Submission
        th Body
        th colspan=3
    tbody.table-body
      - @comments.each do | comment |
        tr
          td= comment.submission_id
          td= comment.body
          td= link_to comment do
            span.glyphicon.glyphicon-ok
          td= link_to edit_comment_path(comment)
            span.glyphicon.glyphicon-pencil
          td= link_to comment, method: :delete, data: { confirm: 'Are you sure?' }
            span.glyphicon.glyphicon-remove
