doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Working Title
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    /! Bootstrap
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" /
  body.landing
    .jumbotron.text-center
      h1 Working Title
      h2 = link_to "Sign In With GOOGLE", auth_path(provider: 'google'), class: "sign-in-google"
    .container
      .jumbotron
        h2.what-we-offer What We Offer:
        p Working Title is an app built for professional and amateur writing groups. Most writing groups are forced to contend with the constant application sprawl, emailing their stories, receiving multiple emails back, a web forum on one page, etc. Working Title allows each writing group to have their own dedicated and private space where they can post their work and view all critiques on a single page. In addition, the author's previous submissions will be tracked on the site so you can view their growth over time. 
        
        p Sign up or log in so you can ditch the old way of doing things and focus on what’s most important.

    /! jQuery (necessary for Bootstrap's JavaScript plugins)
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    /! Include all compiled plugins (below), or include individual files as needed
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
