.container.author-container
  .row
    .col-xs-12
      .col-xs-offset-5
        img src="https://unsplash.it/200/200." class="img-circle"
  h1.author-title.text-center #{@user.name}
  
  .jumbotron.author-jumbo
    h2 About the Story
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    
  .author-btn.text-center
    = link_to "Current Submission", "#", class: "btn btn-default"
  .author-btn.text-center
    = link_to "Create New Submission", "#", class: "btn btn-default"
  
  .jumbotron.author-past-subs
    h2 Past Submissions
    .list-group
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
