.container.author-container
  .text-center.name-and-picture
    img src="https://unsplash.it/200/200." class="img-circle"
    
    h1.author-title.text-center #{@user.name}
  
    = link_to "Back to #{@group.name}", group_path(@group), class: "btn btn-default back-to-group"
  
  .jumbotron.author-jumbo
    h2 About this page
    p.text-left Here you can view all of #{@user.name}'s submissions. Below you can view their most recent post by clicking on "Most Recent Submission" or you can view their past submissions by clicking on the title in the list below. If they have listed a due date it will be on the right of the listing.
  - if @most_recent_submission
    .author-btn.text-center
      = link_to "Most Recent Submission", membership_submission_path(@membership, @most_recent_submission), class: "btn btn-default"
  - if @user == current_user
    .author-btn.text-center
      = link_to "Create New Submission", new_membership_submission_path(@membership), class: "btn btn-default"
    
  .jumbotron.author-past-subs
    h2 Past Submissions
    - if @submissions.empty?
      h4 #{@user.name} has not made any submissions
    - else
      - @submissions.each_with_index do |submission, index|
        .list-group
          = link_to membership_submission_path(submission.membership, submission), class: "list-group-item" do
            - if submission.title
              = submission.title
            |  By 
            = submission.user_name
            |  
            span.small
              | (
              = time_ago_in_words(submission.created_at)
              |  ago)
            - if submission.due_by && submission.due_by >= Date.today
              .pull-right
                |  Due in #{time_ago_in_words(submission.due_by)}.
