container
  .row
    .jumbotron.row.form-jumbotron
      h2.text-center Creating a group:
      p Congratulations! You are one step closer to hosting your very own writing group on Working Title. A couple of things to know first:
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
      .col-xs-10
        = form_for @group, url: { action: "create"} do |f| 
          .form-group
            .col-xs-10
              = f.text_field :name, placeholder: "Group Name", class: "form-control"
              = f.submit "Create Group", class: "btn btn-default form-btn btn-profile"
