.page-header.profile-header
  h1.text-center #{@group.name}
- @authors.each do |author|
  .row.group-authors-ros
    .col-sm-2.col-md-2
      .thumbnail
        - if author.image_url(:thumbnail)
          = image_tag(author.image_data(:thumbnail))
        - else
          img src="https://unsplash.it/85/85" width="85" height="85"
        .caption.text-center
          = link_to "#{author.name}", author_submissions_group_path(@group, author)

.container.group-container
  .col-lg-offset-5
    .btn.btn-default.btn-lg.author-invite Invite an Author
  .jumbotron.group-recent-subs
    h2 Recent Submissions
     - @submissions.each do |submission|
      .list-group
        = link_to "Submssion # , posted #{time_ago_in_words(submission.created_at)} ago.", membership_submission_path(@membership, submission), class: "list-group-item"
  .jumbotron.group-forum
    h2 Forum
