.page-header.profile-header
  h1.text-center #{@group.name}
.row.group-authors-ros
  - @authors.each do |author|
    .col-sm-2.col-md-2
      .thumbnail
        - if author.image_url(:thumbnail)
          = image_tag(author.image_data(:thumbnail))
        - else
          img src="https://unsplash.it/85/85" width="85" height="85"
        .caption.text-center
          = link_to "#{author.name}", author_submissions_group_path(@group, author)

.container.group-container
  .row.text-center
    .col-xs-1-12
      = form_for @invite do |f| 
        = f.hidden_field :group_id, value: @group.id
        = f.email_field :email, placeholder: "Email", class: "imput-lg" 
        = f.submit 'Invite an Author', class: "btn btn-default btn-md author-invite"    
  .jumbotron.group-recent-subs
    h2 Recent Submissions
    - @submissions.each_with_index do |submission, index|
      .list-group
        = link_to membership_submission_path(submission.membership, submission), class: "list-group-item" do
          - if submission.title
            = submission.title
          |  By 
          = submission.user_name
          |  
          span.small
            | (
            = time_ago_in_words(submission.created_at)
            |  ago)
          - if submission.due_by && submission.due_by >= Date.today
            .pull-right
              |  Due in #{time_ago_in_words(submission.due_by)}.
