- if @user.groups.empty?  
  .page-header.profile-header
    h1.text-center Welcome to Working Title #{@user.name}
    .container
      .jumbotron.profile-jumbotron
        h2 Create a Group!
        p It’s time to create a group! Just click the button below and you will be prompted to create a writing group of your fellow authors. The groups are built by invitation only because we don’t believe in crowdsourcing your works. Once the group is created, feel free to visit it and enter in the emails of your writing groups to send them an invitation. 
        p Inside your group page you will be able to submit sections of your current project, set a due date for your critiques, and view the submissions of your fellow group members. You will also be able to view the Author Profiles of each individual writer and reread any past work they have submitted while in your group. 
        p Well? What are you waiting for? Click the button and get to work!
        
        = link_to "Create A Group!", new_group_path, method: "get", class: "btn btn-default btn-profile"
- else
  .page-header.profile-header
    h1.text-center #{@user.name}

  .container
    .jumbotron.profile-jumbotron
      h2 Your Groups:
      - @user.groups.each do | group |
        ul.group-list
          li
            = link_to "#{group.name}", group_path(id: group.id), class: "group-name list-group-item"
      span
        = link_to "Create Another Group!", new_group_path, method: "get", class: "btn btn-default btn-profile"
        
    .jumbotron.notifications
      span Critiques Due:
      -if current_user.upcoming_submissions_todo.empty?
        p You have no critiques due. Go write something!
      - else
        - current_user.upcoming_submissions_todo.each do |submission|
          .list-group
            = link_to membership_submission_path(submission.membership, submission), class: "list-group-item" do
            - if submission.title
              = submission.title
              |  By 
              = submission.user_name
              |  
              span.small
              | (
              = time_ago_in_words(submission.created_at)
              |  ago)
              .pull-right
              |  Due in #{time_ago_in_words(submission.due_by)}.
