= form_for([@membership, @submission], html: { class: "form-horizontal", role: "form" }) do |f|
  - if @submission.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@submission.errors.count,"error")} prohibited this submission from being saved:"
      ul
        - @submission.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :intro, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :intro, class: "form-control"
  .form-group
    = f.label :body, class: "col-sm-2 control-label"
    .col-sm-10
      = f.trix_editor :body, class: "trix-form"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
