= form_for([@membership, @submission], html: { class: "form-horizontal submission-form", role: "form" }) do |f|
  - if @submission.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@submission.errors.count,"error")} prohibited this submission from being saved:"
      ul
        - @submission.errors.full_messages.each do |msg|
          li= msg
  .well.sub-form-well
    .form-group
      = f.label :intro, class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_area :intro, placeholder: "Describe what you are trying to accomplish or need help with", class: "form-control"
  .well.sub-form-well
    .form-group
      = f.label :body, class: "col-sm-2 control-label"
      .col-sm-10
        = f.trix_editor :body, placeholder: "Put your writing here. You can edit or bold the text if you'd like. Have fun with it:)", class: "trix-form"
  .well.sub-form-well
    .form-group
      = f.label :due_by, class: "col-sm-2 control-label"
      .col-sm-3
        = f.date_field :due_by, class: "form-control"
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-default sub-show-btn"
