.page-header
  = link_to "Back to #{@submission.membership.user.name}'s page", author_submissions_group_path(@membership.group, @membership.user), class: 'btn btn-default sub-show-btn' 
  -if current_user == @membership.user
    = link_to edit_membership_submission_path(@membership, @submission), class: 'btn btn-primary sub-show-btn' do 
      |  Edit 
  h1 #{@submission.membership.user.name}'s Submission
dl.dl-horizontal.sub-show
  .well
    dt.title Intro:
    dd = @submission.intro
  .well
    dt.title Submission:
    dd = raw(@submission.body)
