.page-header
  = link_to "Back to #{@submission.membership.user.name}'s page", author_submissions_group_path(@membership.group, @membership.user), class: 'btn btn-default sub-show-btn' 
  -if current_user == @membership.user
    = link_to edit_membership_submission_path(@membership, @submission), class: 'btn btn-primary sub-show-btn' do 
      |  Edit 
  h1 #{@submission.membership.user.name}'s Submission
dl.dl-horizontal.sub-show
  .well
    - if @submission.title
      dt.title Title:
      dd = @submission.title
    
    dt.title Intro:
    dd = @submission.intro
    - if @submission.due_by
      dt.title Due Date:
      dd = @submission.due_by
    -else
      dt.title Due Date:
      dd No due date.
    dt.title Submission:
    dd = raw(@submission.body)
  .well.comment-well
    h2 Comments:
    - @comments.each do |comment|   
      = render 'comments/comment', comment: comment

    = render 'comments/form'
