- if @user.groups.empty?  
  .page-header.profile-header
    h1.text-center Welcome to Working Title #{@user.name}
    .container
      .jumbotron.profile-jumbotron
        h2 Create a Group!
        p It’s time to create a group! Just click the button below and you will be prompted to create a writing group of your fellow authors. The groups are built by invitation only because we don’t believe in crowdsourcing your works, and you will be able after the simple group creation. 
        p Inside your group page you will be able to submit sections of your current project, set a due date for your critiques, and view the submissions of your fellow group members. You will also be able to view the Author Profiles of each individual writer and reread any past work they have submitted while in your group. 
        p Well? What are you waiting for? Click the button and get to work!
        
        = link_to "Create A Group!", new_path, method: "get", class: "btn btn-default btn-profile"
- else
  .page-header.profile-header
    h1.text-center #{@user.name}

  .container
    .jumbotron.profile-jumbotron
      h2 Your Groups:
      - @user.groups.each do | group |
        ul.group-list
          li
            = link_to "#{group.name}", class: "group-name"
      span
        = link_to "Create Another Group!", new_path, method: "get", class: "btn btn-default btn-profile"
        
    .jumbotron.notifications
      span Notifications and To Do:
      .list-group
        .button.list-group-item type="button"  Cras justo odio
        .button.list-group-item type="button"  Cras justo odio
        .button.list-group-item type="button"  Cras justo odio
        .button.list-group-item type="button"  Cras justo odio
        .button.list-group-item type="button"  Cras justo odio
        .button.list-group-item type="button"  Cras justo odio
