.page-header.profile-header
  h1.text-center Welcome to Working Title #{@user.name}
  
.container
  .jumbotron.profile-jumbotron
    h2 Create a Group!
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    span
      .btn.btn-default.btn-profile Create


.page-header.profile-header
  h1.text-center Working Title

.container
  .jumbotron.profile-jumbotron
    h2 Your Groups!
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    span
      .btn.btn-default.btn-profile Create another group
      
  .jumbotron.notifications
    span Notifications and To Do:
    .list-group
      .button.list-group-item type="button"  Cras justo odio
      .button.list-group-item type="button"  Cras justo odio
      .button.list-group-item type="button"  Cras justo odio
      .button.list-group-item type="button"  Cras justo odio
      .button.list-group-item type="button"  Cras justo odio
      .button.list-group-item type="button"  Cras justo odio
