.page-header.profile-header
  h1.text-center #{@group.name}
.row.group-authors-ros
  .col-sm-2.col-md-2
    .thumbnail
      img src="https://unsplash.it/85/85" width="85" height="85"
      .caption.text-center
        = link_to "Author Name"
  .col-sm-2.col-md-2
    .thumbnail
      img src="https://unsplash.it/85/85" width="85" height="85"
      .caption.text-center
        = link_to "Author Name"
  .col-sm-2.col-md-2
    .thumbnail
      img src="https://unsplash.it/85/85" width="85" height="85"
      .caption.text-center
        = link_to "Author Name"
  .col-sm-2.col-md-2
    .thumbnail
      img src="https://unsplash.it/85/85" width="85" height="85"
      .caption.text-center
        = link_to "Author Name"
  .col-sm-2.col-md-2
    .thumbnail
      img src="https://unsplash.it/85/85" width="85" height="85"
      .caption.text-center
        = link_to "Author Name"
  .col-sm-2.col-md-2
    .thumbnail
      img src="https://unsplash.it/85/85"
      .caption.text-center
        = link_to "Author Name"

.container.group-container
  .col-lg-offset-5
    .btn.btn-default.btn-lg Invite an Author
  .jumbotron.group-recent-subs
    h2 Recent Submissions
    .list-group
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      = link_to "Cras justo odio", "http://google.com", class: "list-group-item"
      
  .jumbotron.group-forum
    h2 Forum
